Coefficients:
,0
const,-3.202341386208418
Area_1,0.14530395286561198
Type_risk_2,1.2172104440024167
Type_risk_3,0.9366644228159361
Type_risk_4,-4.9109399107733385
Classification_fast,-0.548095461193026
Classification_medium,0.20591097934621855
Year_2016,-0.03836148296628282
Year_2017,-0.5710543290165223
Year_2018,-1.4639242373484036

Model Summary:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:          N_claims_year   No. Observations:               105555
Model:                            GLM   Df Residuals:                   105545
Model Family:        NegativeBinomial   Df Model:                            9
Link Function:       NegativeBinomial   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -90815.
Date:                Sat, 24 Aug 2024   Deviance:                   1.2674e+05
Time:                        11:15:56   Pearson chi2:                 2.59e+05
No. Iterations:                    10   Pseudo R-squ. (CS):             0.1384
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                    -3.2023      0.033    -97.571      0.000      -3.267      -3.138
Area_1                    0.1453      0.010     14.450      0.000       0.126       0.165
Type_risk_2               1.2172      0.030     40.376      0.000       1.158       1.276
Type_risk_3               0.9367      0.029     32.735      0.000       0.881       0.993
Type_risk_4              -4.9109      1.000     -4.909      0.000      -6.872      -2.950
Classification_fast      -0.5481      0.238     -2.299      0.022      -1.015      -0.081
Classification_medium     0.2059      0.022      9.513      0.000       0.163       0.248
Year_2016                -0.0384      0.018     -2.161      0.031      -0.073      -0.004
Year_2017                -0.5711      0.019    -30.599      0.000      -0.608      -0.534
Year_2018                -1.4639      0.021    -68.099      0.000      -1.506      -1.422
=========================================================================================
Scale: 1.0
Deviance: 126741.88396111899
AIC: 181649.0697977874
Alpha: 0.1760965105877899
Link function: NegativeBinomial
